3
op0 op1 op2
000 0xx0xxxxx000xxx - SVE Integer Binary Arithmetic - Predicated -
000 0xx0xxxxx001xxx - SVE Integer Reduction -
000 0xx0xxxxx100xxx - SVE Bitwise Shift - Predicated -
000 0xx0xxxxx101xxx - SVE Integer Unary Arithmetic - Predicated -
000 0xx1xxxxx000xxx - SVE integer add/subtract vectors (unpredicated) -
000 0xx1xxxxx001xxx - SVE Bitwise Logical - Unpredicated -
000 0xx1xxxxx0100xx - SVE Index Generation -
000 0xx1xxxxx0101xx - SVE Stack Allocation -
000 0xx1xxxxx011xxx - SVE2 Integer Multiply - Unpredicated -
000 0xx1xxxxx100xxx - SVE Bitwise Shift - Unpredicated -
000 0xx1xxxxx1010xx - SVE address generation -
000 0xx1xxxxx1011xx - SVE Integer Misc - Unpredicated -
000 0xx1xxxxx11xxxx - SVE Element Count -
000 1xx00xxxxxxxxxx - SVE Bitwise Immediate -
000 1xx01xxxxxxxxxx - SVE Integer Wide Immediate - Predicated -
000 1xx1xxxxx001000 - DUP (indexed) -
000 1xx1xxxxx001001 - Unallocated. -
000 1xx1xxxxx00101x - SVE table lookup (three sources) -
000 1xx1xxxxx0011x1 - Unallocated. -
000 1xx1xxxxx001100 - TBL - Encoding -
000 1xx1xxxxx001110 - SVE Permute Vector - Unpredicated -
000 1xx1xxxxx010xxx - SVE Permute Predicate -
000 1xx1xxxxx011xxx - SVE permute vector elements -
000 1xx1xxxxx10xxxx - SVE Permute Vector - Predicated -
000 1xx1xxxxx11xxxx - SEL (vectors) -
000 10x1xxxxx000xxx - SVE Permute Vector - Extract -
000 0xx0xxxxxxxxxxx - SVE Integer Compare - Vectors -
001 0xx1xxxxxxxxxxx - SVE integer compare with unsigned immediate -
001 1xx0xxxxxx0xxxx - SVE integer compare with signed immediate -
001 1xx00xxxx01xxxx - SVE predicate logical operations -
001 1xx00xxxx11xxxx - SVE Propagate Break -
001 1xx01xxxx01xxxx - SVE Partition Break -
001 1xx01xxxx11xxxx - SVE Predicate Misc -
001 1xx1xxxxx00xxxx - SVE Integer Compare - Scalars -
001 1xx1xxxxx01xxxx 0 SVE broadcast predicate element -
001 1xx1xxxxx01xxxx 1 SVE Scalar Integer Compare - Predicate-as-counter -
001 1xx1xxxxx11xxxx - SVE Integer Wide Immediate - Unpredicated -
001 1xx100xxx10xxxx - SVE Predicate Count -
001 1xx101xxx1000xx - SVE Inc/Dec by Predicate Count -
001 1xx101xxx1001xx - SVE Write FFR -
001 1xx101xxx101xxx - Unallocated. -
001 1xx11xxxx10xxxx - Unallocated. -
010 0xx0xxxxx0xxxxx - SVE Integer Multiply-Add - Unpredicated -
010 0xx0xxxxx10xxxx - SVE2 Integer - Predicated -
010 0xx0xxxxx11000x - SVE integer clamp -
010 0xx0xxxxx1101xx - Unallocated. -
010 0xx0xxxxx111xxx - Unallocated. -
010 0xx1xxxxxxxxxxx - SVE Multiply - Indexed -
010 0x10xxxxx11001x - Unallocated. -
010 0000xxxxx11001x - SVE two-way dot product -
010 0100xxxxx11001x - SVE two-way dot product (indexed) -
010 1xx0xxxxx0xxxxx - SVE2 Widening Integer Arithmetic -
010 1xx0xxxxx10xxxx - SVE Misc -
010 1xx0xxxxx11xxxx - SVE2 Accumulate -
010 1xx1xxxxx0xxxxx - SVE2 Narrowing -
010 1xx1xxxxx100xxx - SVE2 character match -
001 1xx1xxxxx110xxx - HISTCNT -
010 1xx1xxxxx111xxx - SVE2 Crypto Extensions -
011 0xx0xxxxx0xxxxx - FCMLA (vectors) -
011 0xx00000x100xxx - FCADD -
011 0xx00000x101xxx - Unallocated. -
011 0xx00000x11xxxx - Unallocated. -
011 0xx00001x1xxxxx - Unallocated. -
011 0xx0001xx1xxxxx - Unallocated. -
011 0xx0010xx100xxx - Unallocated. -
011 0xx0010xx101xxx - SVE floating-point convert precision odd elements -
011 0xx0010xx11xxxx - Unallocated. -
011 0xx001100100xxx - Unallocated. -
011 0xx00110011xxxx - Unallocated. -
011 0xx0011011xxxxx - Unallocated. -
011 0xx00111x1xxxxx - Unallocated. -
011 0xx010xxx100xxx - SVE2 floating-point pairwise operations -
011 0xx010xxx101xxx - Unallocated. -
011 0xx010xxx11xxxx - Unallocated. -
011 0xx011xxx1xxxxx - Unallocated. -
011 0xx1xxxxx0000xx - SVE floating-point multiply-add (indexed) -
011 0xx1xxxxx0001xx - SVE floating-point complex multiply-add (indexed) -
011 0xx1xxxxx0010x0 - SVE floating-point multiply (indexed) -
011 0xx1xxxxx001001 - FCLAMP FEAT_SME2
011 0xx1xxxxx001011 - Unallocated. -
011 0xx1xxxxx0011xx - Unallocated. -
011 0xx1xxxxx01x0xx - SVE Floating Point Widening Multiply-Add - Indexed
011 0xx1xxxxx01x1xx - Unallocated. -
011 0xx1xxxxx10x00x - SVE Floating Point Widening Multiply-Add -
011 0xx1xxxxx10x01x - Unallocated. -
011 0xx1xxxxx10x1xx - Unallocated. -
010 0xx1xxxxx111000 - Unallocated. -
011 0xx1xxxxx111001 - SVE floating point matrix multiply accumulate -
011 0xx1xxxxx11101x - Unallocated. -
011 0xx1xxxxx1111xx - Unallocated. -
011 1xx0xxxxxx1xxxx - SVE floating-point compare vectors -
011 1xx0xxxxx000xxx - SVE floating-point arithmetic (unpredicated) -
011 1xx0xxxxx100xxx - SVE Floating Point Arithmetic - Predicated -
011 1xx0xxxxx101xxx - SVE Floating Point Unary Operations - Predicated -
011 1xx000xxx001xxx - SVE floating-point recursive reduction -
011 1xx001xxx0010xx - Unallocated. -
011 1xx001xxx0011xx - SVE Floating Point Unary Operations - Unpredicated
011 1xx010xxx001xxx - SVE Floating Point Compare - with Zero -
011 1xx011xxx001xxx - SVE Floating Point Accumulating Reduction -
011 1xx1xxxxxxxxxxx - SVE Floating Point Multiply-Add -
100 - - SVE Memory - 32-bit Gather and Unsized Contiguous -
101 - - SVE Memory - Contiguous Load -
110 - - SVE Memory - 64-bit Gather -
111 xxxxxxxxx0x0xxx - SVE Memory - Contiguous Store and Unsized
Contiguous -
111 xxxxxxxxx001xxx - SVE Memory - Non-temporal and Quadword Scatter
Store -
111 xxxxxxxxx011xxx - SVE Memory - Non-temporal and Multi-register
Contiguous Store -
111 xxxxxxxxx1x0xxx - SVE Memory - Scatter with Optional Sign Extend -
111 xxxxxxxxx101xxx - SVE Memory - Scatter -
111 xxxxxxxxx111xxx - SVE Memory - Contiguous Store with Immediate Offset -